.testimonials {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        &:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            z-index: 2;
            background-color: $mainColor;
            clip-path: polygon(0 0, 0% 100%, 100% 0);

            @media (max-width: $md3+px) {
                height: 100%;
            }
        }
    }

    &__body {
        position: relative;
        z-index: 2;
    }

    &__title {
        max-width: 54.2rem;
        color: $textColorLight;

        @media (max-width: $md3+px) {
            max-width: 80%;
        }
    }

    &__slider {
        margin: -1.5rem -1rem;
        padding: 1.5rem 1rem;

        & .swiper-pagination {
            margin-top: 3rem;

            @media (max-width: $md3+px) {
                margin-top: 12px;
            }
        }

        & .swiper-slide {
            height: auto;
        }
    }
}

.testimonial-card {
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    height: 100%;
    padding: 4rem;

    @media (max-width: $md3+px) {
        padding: 20px;
    }


    &__inner {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__title {
        margin-bottom: 1.8rem;
    }

    &__text {
        margin-bottom: 4rem;

        @media (max-width: $md3+px) {
            margin-bottom: 2rem;
        }
    }

    &__rating {
        margin-bottom: 4rem;
        margin-top: auto;

        @media (max-width: $md3+px) {
            margin-bottom: 2rem;
        }
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }

    &__author-img {
        flex: 0 0 auto;
        background-color: $mainColor;
        width: 4.3rem;
        height: 4.3rem;
        border-radius: 50%;
        overflow: hidden;
    }

    &__author-name {
        font-size: 1.4rem;
        line-height: 1.7rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        margin-bottom: 0.6rem;
    }

    &__author-position {
    }

    &__img {
        min-height: 24.2rem;
        flex: 0 0 23.6rem;

        @media (max-width: $md3+px) {
            min-height: auto;
            height: 0;
            padding-bottom: 100%;
        }

        & img {
            object-position: top;
        }
    }

    &--has-img {
        display: flex;
        gap: 4rem;

        @media (max-width: $md3+px) {
            flex-direction: column;
            gap: 2rem;
        }

        & .testimonial-card__inner {
            flex: 1 1 auto;
        }
    }
}
